{
  "private": false,
  "displayName": "AirGradient",
  "name": "@jonathanbardo/homebridge-airgradient",
  "version": "0.0.1",
  "description": "Fetches air quality information from AirGradient with custom firmware from https://github.com/jonathanbardo/AirGradient",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanbardo/homebridge-airgradient.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanbardo/homebridge-airgradient/issues"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.4",
    "axios": "^1.8.1"
  },
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "air gradient",
    "air quality",
    "pm2.5",
    "co2",
    "tvoc"
  ],
  "devDependencies": {
    "@types/node": "^22.13.5",
    "axios": "^1.8.1",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
